.appHeader {
	display: flex;
}

.appBanner {
	display: grid;
}

.appMain {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

/* Catalog Nav&Main: Mobile */
.appCatalog {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.01fr 1fr;
	text-align: center;
}

.appCatalogNav {
	grid-area: 1/1/2/2;
}

.appCatalogMain {
	grid-area: 2/1/3/2;
	display: grid;
	grid-template-columns: 1fr;
}

/* Catalog Nav&Main: Tablets, Desktop */
@media only screen and (min-width: 640px) {
	.appCatalog {
		grid-template-columns: 0.01fr 1fr;
		grid-template-rows: 1fr;
	}

	.appCatalogNav {
		grid-area: 1/1/2/2;
	}

	.appCatalogMain {
		grid-area: 1/2/2/3;
	}
}

/* Catalog Main: Tablets */
@media only screen and (min-width: 640px) {
	.appCatalogMain {
		grid-template-columns: 1fr 1fr;
	}
}

/* Catalog Main: Desktop */
@media only screen and (min-width: 981px) {
	.appCatalogMain {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.appCardPreview {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#glonassElement {
	display: grid;
	grid-template-rows: 0.1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
}

#glonassElementTitles {
	grid-area: 1/1/2/4;
}
#glonassElementText {
	grid-area: 2/2/4/4;
}
#glonassElementCard {
	grid-area: 2/1/4/2;
}
#glonassElementCardImg{
	width: 80%;
}
#glonassElementCardTitle, #glonassElementCardPrice {
	text-align: center;
}
#glonassElementCardBut {
	display: block;
	width: 64%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

.appCardWrapper {
	/*width: 80%;
	margin-left: auto;
	margin-right: auto;*/
	border-width: 2px;
	border-color: black;
	border-style: solid;
}

.contactsElement {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

#contacts1Element {
	grid-area: 2/1/3/2;
}
#contacts2Element {
	grid-area: 2/2/3/3;
}
#contacts3Element {
	grid-area: 2/3/3/4; 
}

.hide {
	display: none;
}
